# CurrencyPal

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kai/currencypal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/currencypal/: AppApplication.java
app/src/main/java/com/kai/currencypal/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/kai/currencypal/common/navigation/: Router.java  TransitionAnimations.java
app/src/main/java/com/kai/currencypal/common/views/: CurrencyPalTextview.java
app/src/main/java/com/kai/currencypal/modules/home/: HomePresenter.java
app/src/main/java/com/kai/currencypal/modules/home/adapters/: CurrencyRecyclerAdapter.java
app/src/main/java/com/kai/currencypal/modules/home/models/: ExchangeRateViewModel.java  Rate.java
app/src/main/java/com/kai/currencypal/modules/launch/: LaunchPresenter.java
app/src/main/res/anim/: anim_no_anim.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  fade_out.xml  slide_in_top.xml  slide_in_top_fast.xml  slide_out_top.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  item_currency_recycler.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kai/currencypal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
(+12 files in other folders)
