<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="16dp"
    tools:context="com.kai.currencypal.modules.home.views.HomeActivity">

    <!--Disable Edittext autofocus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/homeNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right|center"
        android:inputType="numberDecimal"
        android:text=""/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/homeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
