<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:padding="8dp">

    <com.kai.currencypal.common.views.CurrencyPalTextview
        android:id="@+id/item_currency_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/TextSingleEllipse"
        android:gravity="center|bottom"
        android:text="title"/>

    <com.kai.currencypal.common.views.CurrencyPalTextview
        android:id="@+id/item_currency_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/TextSingleEllipse"
        android:gravity="center|top"
        android:text="value"/>

</LinearLayout>